{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DomainSettings":{
    "ServerDomain":"http://localhost:5001",
    "ClientDomain":"http://localhost:4200/"
  },
  "AllowedHosts": "*"
}
